# Sprint 3 Backend - Variables de Entorno
# Búsqueda + Álbumes + Upload

# Base de datos PRINCIPAL del proyecto (compartida)
DATABASE_URL=postgresql://postgres:tu_password@localhost:5432/music_app
DB_HOST=localhost
DB_PORT=5432
DB_NAME=music_app
DB_USER=postgres
DB_PASSWORD=tu_password

# JWT
SECRET_KEY=sprint3_secret_key_change_this_in_production_please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Servidor
HOST=localhost
PORT=8003
